<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5, url=login.html">
    <title>Complete Registration</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Amazon_icon.svg.png">
</head>
<body>
    <div class="Congratulation">
        <img src="images/amazon-logo-preview.png">
        <h1>Congratulations.</h1>
        <p>Your registration has been completed successfully.</p>
        <p> Thank you for registering.</p>
    </div>

    <style>
        body {
            background-color: black;
            color: white;
            height: 97vh;
        }
        .Congratulation {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .Congratulation img {
            width: 150px;
        }
        .Congratulation h1 {
            font-size: 45px;
            margin-top: 15px;
            color: white;
        }
        .Congratulation p {
            margin-top: 20px;
            font-size: 25px;
        }
    </style>
</body>
</html>